# This file is for unifying the coding style for different editors and IDEs
# editorconfig.org

root = true

[*]
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
end_of_line = lf

[**.less]
indent_style = tab
indent_size = 2

[**.{css,scss}]
indent_style = tab
indent_size = 2

[**.php]
indent_style = space
indent_size = 4

[**.blade.php]
indent_style = space
indent_size = 2
insert_final_newline = false

[**.html]
indent_style = space
indent_size = 2
insert_final_newline = false

[**.js]
indent_style = space
indent_size = 2

[**.yml]
indent_style = space
indent_size = 2
insert_final_newline = false

[package.json]
indent_style = space
indent_size = 2

[**.md]
indent_size = 4
